<!DOCTYPE html>
<html id="HTML*">

    <head lang="en">

        <!-- NOME DO PROJETO -->
        <title>modelo</title>
        <!-- [NOME DO PROJETO] -->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="Styles.css"> -->
        <meta name="viewport" content="minimum-scale=1"/>    
        <meta name="viewport" content="height=device-height, 
        width=device-width, initial-scale=1.0, 
        minimum-scale=1.0, maximum-scale=1.0, 
        user-scalable=no">

        <style>
            /* width */
            ::-webkit-scrollbar {
            width: 5px; height: 5px; 
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #d9d9d9; 
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #898989; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #000000; 
            }

            :root {
                --xPos: 300px;
                --bg-color: rgb(28, 0, 128);
                --txt-color: white;
                --ImFi:"C:/Users/Paulo/Documents/CHAKUR/TÉCNICOS/Programação/JAVA SCRIPT/Curso JS/PyCss/Image/canvas-630-654.jpg";
            }


            header {
                position: sticky;
                top: 0;
            }


            html {
                            margin:0;
                            padding:0;
                            /*line-height: 1.5em;*/
                            height: 100px;
                            width: 100px;
                            background-color: rgb(26, 150, 76);
                            }

            body {
                            /*position: fixed;*/
                            margin:0;
                            padding:0;
                            /*line-height: 1.5em;*/
                            height: 100%;
                            width: 100%;
                            background-color: rgb(126, 250, 176);
                            }



            /*  ----------- FORMATAÇÃO REMOTA  ---------------------------------  */
            /*  FORMAT OBJS  */
            #Fundo{position: absolute; left: 0.0px; top: 0.0px; width: 510.0px; height: 507.0px; box-sizing: content-box; margin: 0px; padding: 0.0px; cursor: crosshair; -webkit-box-reflect: 0px  linear-gradient(0deg, rgba(0,0,0,)); border-color: black; border-radius: 0.0px; border-width: 0.0px; border-style: groove; background-color: rgb(171, 214, 214); color: light gray; box-shadow: 10.0px 10.0px 50.0px 0.0px rgb(255, 0, 255) inset;  }
            /* [FORMAT OBJS] */
            
            /*  ----------- [FORMATAÇÃO REMOTA]  ---------------------------------  */

        </style>

    </head>

    
    <!--  -------------- Define Elementos  -------------  -->
    <body id="Corpo" nomeProj="modelo"  deslX="1" deslY="1">
        <div id="Fundo" iw=416      title="modelo"></div>

    <!--  --------------[Define Elementos] -------------  -->

    
    <!--  ............  Rotinas Gerais , Variáveis e Trap de Eventos - JS  ...........  -->
    <script type="text/javascript" src="../evento.js">      </script>
    <!--  carrega arquivo -Var.js  -->
    <script type="text/javascript" src="ArquvosJs/modelo-VarR.js">   </script>
    <!-- [carrega arquivo -Var.js]  -->

    
    
    <!--  ............ Trap de Eventos - JS ...........  -->
    <script>
        /*      VARIÁVEIS DE EVENTOS E ELEMENTOS
        
                <body id="Corpo" deslX="120" deslY="320">

                evento ;  Leventos  = []

                eleTar ;  eleTaId  ;  eleTaTy      ;  taStyle  
                eleOn  ;  eleOnId  ;  eleOnTy      ;  onStyle   
                eleFoc ;  eleFoId  ;  eleFoTy      ;  foStyle   

                xMe    ;  yMe   // relativas ao elemento
                xMw    ;  yMw   // relativas à  window
                xMs    ;  yMs   // relativas à  screen

        */

        var corrTam = 2
        // . toggles
        var togg    = -1 , togMar = -1

        // ------- Trap de Planilha
        
        function SelectionChange() {
            // . . . SelectionChange   -    
            //      Cells:  iEl, iElN           jEl, jElN               valList = ListPlan[divSheetId][iElN][jElN]
            //      Sheet:  iSheet, jSheet      iSheetA, jSheetA        elId    = divSheetId+'-Pla:('+iSheetA+','+jSheetA+')'
            //                                                          elId: prox, elAntR          
            //      valores:    iniValueInput, finValueInputA
            //                  iniValueInputA - antes de atualização
            //
            //      i=2 ; j=3 ; elId    = divSheetId+'-Pla:('+i+','+j+')'
            /*
            print('*****************************')
            print(' -----  inpCurId:'+inpCurId)
            print(' -----  inpAntId:'+inpAntId)
            print('') 
            print(' ***     iSheetSel :'+iSheetSel+'  jSheetSel :'+jSheetSel)
            print(' ***     iSheetSelA:'+iSheetSelA+'  jSheetSelA:'+jSheetSelA)
            print(' ***     iElSel    :'+iElSel+'  jElSel   :'+jElSel)
            print(' ***     iElSelA   :'+iElSelA+'  jElSelA  :'+jElSelA)
            print(' ***     divSheetId:'+divSheetId) 
            print(' iniValueInputA:'+iniValueInputA)
            print(' finValueInputA:'+finValueInputA)
            print(' iniValueInput :'+iniValueInput)
            print('')
            print('  entraInp:'+entraInp)
            N=N+1
            print('  |||||||| N:'+N)
            print('*****************************')
            */

            // .... Lost Focus
            if(entraInp=='Lost'){
                // ..
                //if (iElSelA==30){ el(elId).value = finValueInputA ; ListPlan[divSheetId][2][3] = finValueInputA}
                
                // ...
            }
            // ....[Lost Focus]

            // .... Got Focus
            if(entraInp=='Got'){
                // ..

                // ...
            }
            // ....[Got Focus]


            // ........
            return
        }         
        // . . .[SelectionChange]


        // . . . valor em printCell
        function planValorTrap(divSheetId, iC, jC) {
            lFrz     = Cells[divSheetId][0][0]['lFrz'] ; cFrz      = Cells[divSheetId][0][0]['cFrz']
            lin = iC-lFrz+1 ; col = jC-cFrz+1 // coords de ListPlan
            // . . . 


            // ........
            return valor
        }
        // . . .[valor em printCell]

        // -------[Trap de Planilha]

        // ---- Início Local
        function iniLoc(){
            // ..........

            // -------- inicia com console
            //el('console').style.left = '10px'    ; el('proprBox').style.left = '4px'     ;  hab=0 ; proprHab = 0
            el('console').style.zIndex = '101' ; hab=0; proprHab = 0 // console na frente
            // --------[inicia com console]


        }
        // ----[Início Local]

        //  --------------------------------------------
        //  -------------- Trap de Eventos -------------
        function trapEvent() {

            // ... segunda rodada
            if (corrTam==1){
                corrTam = 3
                // ..
                
                // ..
                
            }
            // ...[segunda rodada]

            // ... primeira rodada
            if (corrTam==2){
                corrTam = 0
                // ..
                
                corrTam = 1
                // ..
            }
            // ...[primeira rodada]

            // ******** GERAL DE EVENTOS
            //if(evento=='click' && (eleTaId=='inpMudaLIn' {
              


        // ********[GERAL DE EVENTOS]


        
        // ......
        } // . . . [trapEvent()]
        //  --------------[Trap de Eventos] -------------
        //  --------------------------------------------


    </script>
    <!--  ............ [Trap de Eventos - JS] ...........  -->


    <!--  ...  -->
    </body>
    <!--  ... [body] ...  -->        
</html>
